<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main"> 
    <div class="box box1">Seclection 1 </div>
    <div class="box box2">Seclection 2</div>
    <div class="box box3">Seclection 3</div>
    <div class="box box4">Seclection 4</div>
  </div>
  <style>
    body {
      margin: 0;
    }
    .main {
      height: 100%;
      width: 100%;
      display: flex;
      position:absolute;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box1 {
      width: 25%;
      height:100%px;
      background: red;
      
    
    }
    .box2 {
      width: 25%;
      height: 50%;
      background: green;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .box3 {
      width: 50%;
      height: 50%;
      background: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box4 {
      width: 75%;
      height: 50%;
      background: purple;
      position: absolute;
      top:50%;
      left:25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</body>
</html>