<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border-radius: 100%;
        place-content: center;
        text-align: center;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        color: white;
      }
      @keyframes example {
        from {
          background-color: rgb(194, 139, 0);
          transform: translateY(10px);
        }
        25% {
          background-color: rgb(97, 140, 123);
          transform: translateY(0px);
        }
        50% {
          background-color: rgb(0, 118, 211);
          transform: translateY(10px);
        }
        75% {
          background-color: rgb(63, 40, 161);
          transform: translateY(0px);
        }
        to {
          background-color: rgb(194, 139, 0);
          transform: translateY(10px);
        }
      }
      svg {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="circle">
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>
  </body>
</html>
