<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .frame-main {
        width: 400px;
        height: 50px;
        border: solid white 0.5px;
        border-radius: 10px;
        place-content: center;
        padding: 40px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        opacity: 1;
        transition: all 1.5s;
      }

      .frame-main:hover {
        width: 400px;
        height: 500px;
        border: solid white 1px;
        border-radius: 10px;
        place-content: center;
        padding: 40px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        opacity: 1;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: red;
        position: absolute;
        opacity: 0.4;
        z-index: 1;
      }
      .frame-main:hover .circle {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-color: red;
        position: absolute;
        opacity: 0.4;
        z-index: 1;
      }
      img {
        filter: blur(5px);
        width: 100%;
        height: 60px;
      }
      .frame-main:hover img {
        filter: none;
        width: 100%;
        height: 200px;
      }
      .c1 {
        top: -30px;
        left: 420px;
      }
      .frame-main:hover .c1 {
        top: -110px;
        left: 320px;
      }
      .c2 {
        top: 450px;
        left: -150px;
      }
      h1,p,img {
        position: relative;
        z-index: 2;
      }

      h1 {
        color: red;
      }
      p {
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="frame-main">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <img src="Nike-Logo.jpg" alt="Nike logo" />
        <h1>Title Card</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus,
          sed qui voluptatibus sunt repellat ipsa, odio, itaque id corporis
          ratione nobis natus! Minima accusamus ratione error laudantium! Saepe,
          dolor?itaque id corporis ratione nobis natus! Minima accusamus ratione
          error itaque id corporis ratione nobis natus! Minima accusamus ratione
          error
        </p>
      </div>
    </div>
  </body>
</html>